<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 class="big-font">Happy Birthday James!</h1>
        <h2>World's Finest Biggest Brother</h2>
        <img id="worlds-finest" src="images/worlds_finest.png" alt="world's finest comic cover">
    </header>

    <main>
        <h1>You are loved!</h1>
        <h3 style="color: #ffb067;">Favorite Memory</h3>
        <p>  
            One of my <strong>many</strong> 
            <!--inline element for strong--> 
            favorite memories of you is when I 
            visited you and Sarah in New York when I was 16. I had so much fun 
            riding the subway and watching 10 Things I Hate About You on your 
            projector and trying Sarah and Meryl's chocolate banana bread! 
            Thank you for taking me to the zoo to see the funny monkeys and 
            to the magnificent Dairy Queen after riding the Staten Island Ferry! 
            I need to visit you soon so we can go to comic book shops together. 
        </p>
        <h3 style="color:#ffb067">Photos</h3>
        <div class="photos">
            <img src="images/mom_and_james.JPG" alt="Mom and James">
            <img src="images/finn_n_james_old.jpg" alt="Finn and James swapped glasses old">        
            <img src="images/hug.JPG" alt="Family hugging James">
            <img src="images/j_pool.JPG" alt="James on Shark Floatie">
            <img src="images/james_n_grandma.JPG" alt="James and Grandma">
            <img src="images/james_n_liss.jpeg" alt="James and Liss making funny faces">
            <img src="images/finn_n_james_young.jpg" alt="Finn and James swapped glasses young">        
            <img src="images/jm_greece.JPG" alt="James and Meryl in Greece">
            <img src="images/jm_dinner.jpeg" alt="James and Meryl at dinner">   
        </div>
        <p>
            Cheers to many more years of silly pictures! 
        </p>
        <h3 style="color: #ffb067;">Gratitude</h3>
        <p>
            Thank you for everything you've done to make me feel loved and special.
            Thank you for teaching me how to ride a bike, painting my childhood 
            bedroom walls, gifting me the love for reading and the passion for 
            Spider-Man, encouraging my writing, Big Chungus, sharing salt and 
            vinegar chips, making lemon cupcakes for Sarah's wedding, helping me 
            from being caught in a riptide, and all the laughter.  
        </p>
    </main>

    <footer>
        <p>Birthday Card By Rabbybot Inc &copy;</p>
    </footer>
    <script src="./oneko.js-main/oneko.js"></script>
</body>
</html>